0,TORIEL,440,6,1,0,0,Toriel blocks the way!,...,...,...,...
1,DUMMY,15,0,-5,0,5,You encountered the Dummy.,A cotton heart and a button eye. You are the apple of my eye.,Dummy looks like it is going to fall over.,Dummy looks like it is going to fall over.,...
2,FROGGIT,20,4,1,10,20,Froggit hopped close!,You complimented. Froggit did not understand why you checked it out but was flattered anyway. (Blushes deeply.),Froggit did not understand what you said but was flattered anyway. (Blushes deeply.),Froggit seems reluctant.,Froggit did not understand what you said but was flattered anyway. (Blushes deeply.),Froggit did not understand what you said but was flattered anyway. (Blushes deeply.)
3,WHIMSUM,15,4,2,0,1,Whimsun approached meekly!,Halfway through your first word Whimsum bursts into tears and runs away....,...,...,...
4,VEGETOID,72,5,0,6,10,Vegetoid came out of the earth!,Eat your greens!,Vegetoid cackles softly.,You pat your stomach. Vegetoid offers a healthy meal.,Eat your greens!,Plants cant talk silly.
5,NAPSTABLOOK,20,3,0,0,5,Here comes Napstablook.,You gave Napstablook a patient smile.,Napstablook looks just a little bit better.,You gave Napstablook a patient smile.,You told Napstablook a little joke.,You gave Napstablook a patient smile.
6,DOGGO,70,6,1,0,30,Doggo blocks the way!,You pet Doggo.,Doggo hobbies include: squirrels.,Dont move an inch!,You pet Doggo.,You pet Doggo.
7,LESSER DOG,60,6,0,0,15,Lesser Dog appears.,You barely lifted your hand and Lesser Dog got excited. You pet it.,Lesser Dog wields a stone dogger made of pomer-granite.,(Tiny bark.),You barely lifted your hand and Lesser Dog got excited. You pet it.,You barely lifted your hand and Lesser Dog got excited. You pet it.
8,GREATER DOG,105,6,4,0,80,Its the Greater Dog.,Greater Dog curls up in your lap as it is pet by you.,Greater Dog is not excited enough to play with.,You call Greater Dog. It bounds toward you and flecks slobber into your face accidentally.,Greater Dog is seeking affection.,Greater Dog curls up in your lap as it is pet by you.
9,PAPYRUS,680,8,2,0,0,Papyrus blocks the way!,You say that you know how to make spagetti. Papyrus now wants to date you.,You flirt. Papyrus says you are revealing your ULTIMATE FEELING but that he is a skeleton with very high standards.,Papyrus says that you two should go on a date after this fight.,You say that you know how to make spagetti. Papyrus now wants to date you.,Papyrus dabs some Bone Cologne behind his ear.
10,WOSHUA,70,7,1,0,25,Woshua shuffles up.,You ask Woshua to clean you. It hops around excitedly.,This humble germophobe seeks to cleanse the whole world.,You ask Woshua to clean you. It hops around excitedly.,Woshua wonders if tears are sanitary.,You ask Woshua to clean you. It hops around excitedly.
11,MAD DUMMY,2OO,7,-40,0,20,Mad Dummy blocks the way!,Mad Dummy accidentally hits itself with its MAGIC bullets.,Because they are a ghost, physical attacks will fail.,Mad Dummy is getting nervous.,Mad Dummy says it will defeat you and take your soul.,Mad Dummy accidentally hits itself with its MAGIC bullets.
12,UNDYNE,1500,10,10,0,0,The heroine appears.,UNDYNE is the heroine that NEVER gives up.,En guarde!,You tell UNDYNE that her attacks are too easy. The bullets get faster.,You tell UNDYNE that her attacks are too easy. The bullets get faster.,UNDYNE is the heroine that NEVER gives up.
13,ASGORE,3000,10,-30,0,0,ASGORE attacks!,You firmly tell ASGORE to STOP fighting. ASGORE's ATTACK dropped! ASGORE's DEFENSE dropped!,You quietly tell ASGORE you do not want to fight. His hands tremble for a moment.,You quietly tell ASGORE you do not want to fight. His breathing gets funny for a moment.,ASGORE stays quiet.,ASGORE says nothing.
14,FLOWEY BOSS,9999,8,1000,0,0,Die human!,...,...,...,...,...
15,ASRIEL DREEMURR,9999,8,9999,0,0,	It's the end.,...,...,...,...,...
16,SANS,1,1,1,0,0,Sans blocks the way.,...,...,...,...,...
17,FLOWEY,1000,19,0,0,0,You entered a fight with Flowey.,...,...,...,...,...